PYTHON PANDAS : Practice => https://www.youtube.com/watch?v=vmEHCJofslg

In [15]:
import pandas as pd


#=================

# .header means top section fuction
# .tail means bittom section fuction 
# .read_csv cn be used to read both csv file and text file 

#================


#read CSV FILE
df = pd.read_csv('pokemon_data.csv')
#df.head(3)
df.tail(3)


#Read from xlsx excel file 
# df_excel = pd.read_excel('pokemon_data_excel.xlsx')
#print(df_excel.head(3))
# print(df_excel.tail(2))


#read from text file 
#fwf stands for fixed-width lines
# delimeter '\t' means seperation without comma but space base on current text file structure
# df_text = pd.read_csv("pokemon_data_text.txt", delimiter='\t')
#print(df_text)
#print(df_text.head(3))
#print(df_text.tail(2))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False
       #                 Name   Type 1 Type 2  HP  Attack  Defense  Sp. Atk  \
797  720  HoopaHoopa Confined  Psychic  Ghost  80     110       60      150
798  720   HoopaHoopa Unbound  Psychic   Dark  80     160       60      170
799  721            Volcanion     Fire  Water  80     110      120      130

     Sp. Def  Speed  Generation  Legendary
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True

Read Headers

In [16]:
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

Read each columns

In [33]:
df['Name']

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [32]:
df[['Name','Attack','Defense']]

                      Name  Attack  Defense
0                Bulbasaur      49       49
1                  Ivysaur      62       63
2                 Venusaur      82       83
3    VenusaurMega Venusaur     100      123
4               Charmander      52       43
..                     ...     ...      ...
795                Diancie     100      150
796    DiancieMega Diancie     160      110
797    HoopaHoopa Confined     110       60
798     HoopaHoopa Unbound     160       60
799              Volcanion     110      120

[800 rows x 3 columns]

In [22]:
print(df['Name'][0:5])

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [31]:
df.iloc[1:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [30]:
df.iloc[2][1]

'Venusaur'

iterate throu rows sections, break loop after 10 items

In [27]:
for index, row in df.iterrows():
    print(index, row['Name'])
    if (index == 10):
        break

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
4 Charmander
5 Charmeleon
6 Charizard
7 CharizardMega Charizard X
8 CharizardMega Charizard Y
9 Squirtle
10 Wartortle

In [29]:
df.loc[df['Type 1'] == "Fire"][0:10]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,50,85,55,65,65,90,1,False

In [35]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [58]:
df.sort_values('Name', ascending=True)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,3,False
...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,6,True

In [60]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def']
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,1,False,273
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,1,False,345
2,3,Venusaur,Grass,Poison,80,82,83,100,100,1,False,445
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,1,False,545
4,4,Charmander,Fire,NaN,39,52,43,60,50,1,False,244
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,6,True,550
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,6,True,590
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,6,True,530
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,6,True,600
799,721,Volcanion,Fire,Water,80,110,120,130,90,6,True,530

In [ ]:
df.to_csv('modified.csv', index =False)

In [64]:
df.to_excel('modified_excel.xlsx', index = False)

In [66]:
df.to_csv('modified_text.text', index = False, sep="\t")

In [81]:
ndf = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]
ndf.reset_index(drop=True)
ndf

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary,Total
2,3,Venusaur,Grass,Poison,80,82,83,100,100,1,False,445
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,1,False,545
50,45,Vileplume,Grass,Poison,75,80,85,110,90,1,False,440
77,71,Victreebel,Grass,Poison,80,105,65,100,70,1,False,420
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,5,False,434

In [82]:
dfi = pd.DataFrame(pd.read_csv('pokemon_data.csv'))
df2 = dfi.copy()
dfi.loc[dfi['Name'].str.contains('mega')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False

In [86]:
pd.read_excel('pokemon_data_excel.xlsx')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

Group by section practice https://www.youtube.com/watch?v=vmEHCJofslg

In [103]:
dt = pd.read_csv('modified.csv')
dt.groupby(df['Type 1']).count()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary,Total
Type 1,,,,,,,,,,,,
Bug,69,69,69,52,69,69,69,69,69,69,69,69
Dark,31,31,31,21,31,31,31,31,31,31,31,31
Dragon,32,32,32,21,32,32,32,32,32,32,32,32
Electric,44,44,44,17,44,44,44,44,44,44,44,44
Fairy,17,17,17,2,17,17,17,17,17,17,17,17
Fighting,27,27,27,7,27,27,27,27,27,27,27,27
Fire,52,52,52,24,52,52,52,52,52,52,52,52
Flying,4,4,4,2,4,4,4,4,4,4,4,4
Ghost,32,32,32,22,32,32,32,32,32,32,32,32
Grass,70,70,70,37,70,70,70,70,70,70,70,70
Ground,32,32,32,19,32,32,32,32,32,32,32,32
Ice,24,24,24,11,24,24,24,24,24,24,24,24
Normal,98,98,98,37,98,98,98,98,98,98,98,98
Poison,28,28,28,13,28,28,28,28,28,28,28,28
Psychic,57,57,57,19,57,57,57,57,57,57,57,57
Rock,44,44,44,35,44,44,44,44,44,44,44,44
Steel,27,27,27,22,27,27,27,27,27,27,27,27
Water,112,112,112,53,112,112,112,112,112,112,112,112